DB_HOST=db
DB_PORT=5432
DB_NAME=homework_db
DB_USER=postgres
DB_PASS=12345678
POSTGRES_PASSWORD=12345678
POSTGRES_DB=homework_db
PGUSER=postgres
APP_HOST=fastapi
APP_PORT=8000
PYTHONPATH=./src
RED_HOST=redis
RED_PORT=6379
RAB_HOST=rabbit
RAB_PORT=5672
SHEET_URL=https://docs.google.com/spreadsheets/d/1qwfh3VU31kEHto8Los5TxuAVUSyh5Un1
